// @charset utf-8
// ========================================================================
// [variable] | 변수
// ========================================================================
@import part/01-skin
@import part/01-support
@import part/03-txt

//
// * --------------------------------
// * 사용자변수
// * --------------------------------
$lnb-height: calc(100% - 83px)
$header-height: 83px
$lnb-width: 240px

// * --------------------------------
// * base-font - 기본 폰트
// * --------------------------------
$base-font:  "NanumMyeongjo"
$base-weight: 400
$base-size: 26px
$base-color: #333333
$base-line: 1em
// * --------------------------------
// * sub-font - 서브 폰트
// * --------------------------------
$sub-font: "나눔고딕", NanumGothic, sans-serif
$sub-weight: 600
$sub-size: 28px
//---------------------------------
// $link-font - 링크 폰트
//---------------------------------
$link-color: #000000
$link-hover-color: #131313

//---------------------------------
// $input-font - 인풋 폰트
//---------------------------------
$input-checkbox-color: #666666
$input-disabled-color: #8c8c8c
$placeholder-color: #ffffff
$placeholder-text-align: center
$select-color: #666666
$tap-highlinet-color: rgba(0,0,0,0.2)

// * --------------------------------
// * background : %background-img
// * --------------------------------
$bg-name: bg-img
$bg-path: img
$bg-position-x: 0
$bg-poxition-y: 0
$bg-size-x: 100%
$bg-size-y: 100%
$bg-color: #666666
// * --------------------------------
// * 이미지 경로 
// * --------------------------------
$imgPath: "../../../images"
$imgpopPath: "../../../images/popup"