//
// * --------------------------------
// * CSS3
// * --------------------------------

=selection($background: #F1E4BE, $color: #69634F)
	::-moz-selection
		background: $background
		color: $color
	::selection
		background: $background
		color: $color


//////////////////////////////
// CSS3 재사용 믹스인 모듈
// +prefix()
=prefix($property, $value, $prefixes: ())
	@each $prefix in $prefixes
		-#{$prefix}-#{$property}: $value
	#{$property}: $value

// =vendor($name, $value)
// 	@each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '')
// 	  #{$vendor}#{$name}: #{$value}

=vendor($name, $argument)
  -webkit-#{$name}: #{$argument}
  -ms-#{$name}: #{$argument}
  -moz-#{$name}: #{$argument}
  -o-#{$name}: #{$argument}
  #{$name}: #{$argument}

//////////////////////////////
// INDEX: A

// +animation()
=animation($arg)
	+prefix('animation', $arg)


//////////////////////////////
// INDEX: B


// +box-shadow()
=box-shadow($args...)
	// Android 2.3+, iOS 4.0.2-4.2, Safari 3-4
	-webkit-box-shadow: $args
	// Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+
	box-shadow: $args

// +box-sizing()
=box-sizing($type: border-box)
	// webkit   : Android ≤ 2.3, iOS ≤ 4
	// moz      : Firefox ≤ 28
	// standard : Chrome, Firefox 29+, IE 8+, Opera, Safari 5.1
	+prefix('box-sizing', $type, (webkit, moz))


//////////////////////////////
// INDEX: K

// +keyframes()
=keyframes($animation-name)
	@-webkit-keyframes $animation-name
		@content
	@keyframes $animation-name
		@content


//////////////////////////////
// INDEX: O

//////////////////////////////
// INDEX: T

// +transform-style()
=transform-style($style: preserve-3d)
	+prefix('transform-style', $style, (webkit, ms))

// +transform()
=transform($prop, $value)
	+prefix('transform', unquote("#{$prop}(#{$value})"), (webkit, ms))

// +rotate()
=rotate($degree: 0)
	// webkit   : Chrome, Opera 15+, Safari 3.1+
	// ms       : IE 9
	// standard : Firefox 16+, IE 10+, Opera
	+transform('rotate', $degree + deg)
	// +prefix('transform', rotate($degree + deg), (webkit, ms))

// +scale()
=scale($width, $height: null)
	// webkit   : Chrome, Opera 15+, Safari 3.1+
	// ms       : IE 9
	// standard : Firefox 16+, IE 10+, Opera
	@if type-of($width) == 'number' and $height != null
		+transform('scale', unquote("#{$width}, #{$height}"))
	@else
		+transform('scale', $width)

// +transition()
=transition($args...)
	// Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6
	-webkit-transition: $args
	// Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+
	transition: $args

// +text-shadow()
=text-shadow($color: rgba(#000, 0.4), $x: 1px, $y: 1px, $blur: null)
	// Chrome, Firefox 3.5+, IE 10+, Opera 9+, Safari 1+
	text-shadow: $x $y $blur $color

// +tab-size()
=tab-size($size: 2)
	// Firefox 4+
	+prefix(tab-size, $size, (moz))
