//
 * --------------------------------
 * 감추기 - 스크린리더

// 스크린리더/브라우저에서 모두 감추기
%hidden
	display: none !important
	visibility: hidden

// 스크린리더에서는 읽기 가능
%a11y-hidden
	overflow: hidden
	position: absolute
	clip: rect(0 0 0 0)
	clip: rect(0, 0, 0, 0)
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0

	// 스크린리더에서는 읽기 가능 + 포커스 적용
	&%focusable:active,
	&%focusable:focus
		overflow: visible
		position: static
		clip: auto
		width: auto
		height: auto
		margin: 0

// 화면에서는 안 보이지만, 레이아웃 공간 적용
%invisible
	visibility: hidden

// 대체 텍스트가 아닌 접근성을 위한 숨김텍스트 제공
%blind
	visibility: hidden
	overflow: hidden
	position: absolute
	top: 0
	left: -999em
	width: 0
	height: 0
	font-size: 0
	line-height: 0
	text-align: left

//
 * --------------------------------
// 접근 가능한 숨김 방법
// 1. block formatting context
%hidden-block-1
	overflow: hidden
	border: 0
	margin: -1px
	width: 1px
	height: 1px
	clip: rect(1px, 1px, 1px, 1px)
	clip-path: inset(50%)
%hidden-block-2
	overflow: hidden
	border: 0
	position: absolute
	width: 1px
	height: 1px
	clip: rect(1px, 1px, 1px, 1px)
	clip-path: inset(50%)
// 2. inline fomatting context
%hidden-inline
	overflow: hidden
	display: inline-block
	border: 0
	margin: -1px
	width: 1px
	height: 1px
	clip: rect(1px, 1px, 1px, 1px)
	clip-path: inset(50%)
