//
 * --------------------------------
 * 정렬 모듈
%align-center
	margin:
		left: auto
		right: auto

%align-right
	margin:
		left: auto

//
 * --------------------------------
 * Float
%fl
	float: left
%fr
	float: right

// %box-center
	// position: relative
	// width: $base-width
	// margin:
	// 	left: auto
	// 	right: auto
	// text-align: center

