
//////////////////////////////////////
// float 적용 요소 감싸는 클래스 - clearfix
//////////////////////////////////////

// Micro Clearfix
%cf
	&:before, &:after
		content: ''
		display: table
	&:after
		clear: both
	+ie-support
		zoom: 1

// Lagacy Clearfix
%clearfix
	&::after
		contents: ''
		display: block
		clear: both

	+ie-support
		zoom: 1




