////////////////////////////////
// 이미지 대체 기법
////////////////////////////////

// 중요한 이미지 대체 텍스트로 이미지 off시 대체 텍스트 제공 / 네비게이션 등 
%ir
	display: inline-block
	overflow: hidden
	text-indent: -9999em
	.no-img &
		overflow: auto
		text-indent: 0

// 부모 position없이 배경이미지에 배경이 함께 있어야 함 
%ir-txt
	display: block
	overflow: hidden
	position: relative
	z-index: -1
	width: 100% 
	height: 100%

// 사용된 이미지내 의미있는 텍스트의 대체 텍스트 제공 / 광고, 이미지 
%ir-img
	overflow: hidden
	position: absolute
	left: -999px
	width: 0
	height: 1px
	margin: 0
	padding: 0