//
 * --------------------------------
 * Browser Support
 * --------------------------------

// rem to px ie8 이하 버전 대응 (_rem-px-ultimate, _rem-px)
$old-ie: false !default
// $old-ie: true

//compass or custom
$legacy-support-for-ie6: false !default
$legacy-support-for-ie7: false !default
$legacy-support-for-ie8: false !default
$legacy-support-for-ie8: false
// -moz
$experimental-support-for-mozilla: true
// -webkit
$experimental-support-for-webkit: true
// Old webkit
$support-for-original-webkit-gradients: true
// -o-
$experimental-support-for-opera: true
// -ms-
$experimental-support-for-microsoft: true
// -khtml-
$experimental-support-for-khtml: true

//custom
$mobile-support: false !default
$mobile-support: true
$mobile-support-iOS: true !default
$mobile-support-android: true !default

//
 * --------------------------------
 * Element Support
 * --------------------------------

$table-support: false !default
$table-support: true
$select-support: false !default
$select-support: true
$placeholder-support: false !default
$placeholder-support: true
